.card-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

@media all and (max-width: 500px) {
    .card-wrapper {
        flex-direction: column;
    }
}

.card {
    flex-grow: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
    border-radius: 5px;
    margin: 5px;
    background-color: $color-dark-accent;

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
    }

    &.dark {
        background-color: $color-dark;

        a:hover {
            color: $color-primary;
        }
    }

    &.primary {
        background-color: $color-primary;
    }
}

.card-container {
    padding: 1rem;

    a {
        text-decoration: none;
        transition: 0.1s;

        &:hover {
            color: $color-dark;
        }
    }

    h1,
    h2,
    h3,
    p,
    a {
        color: $color-light;
    }
}
